# sharwapi.Core

./: .gitignore  CONTRIBUTING_CN.md  Logger.cs  PluginLoadContext.cs  Program.cs  README.md  README_CN.md  appsettings.Development.json  appsettings.json  sharwapi.Core.csproj  sharwapi.Core.sln
.github/workflows/: dotnet.yml  publish.yml
Modules/Configuration/: AppConfiguration.cs  SerilogSetup.cs
Modules/Hosting/: ApplicationHost.cs  HostingExtensions.cs
Modules/Logging/: Logger.cs
Modules/Middleware/: ExceptionHandling.cs  MiddlewarePipeline.cs
Modules/PluginManagement/: PluginDependencyChecker.cs  PluginLoadContext.cs  PluginLoader.cs
Modules/Routing/: EndpointRegistration.cs  RoutePrefixResolver.cs
Modules/Services/: ServiceRegistration.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Portable.pubxml  linux-arm64.pubxml  linux-x64.pubxml  macos-arm64.pubxml  macos-x64.pubxml  win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
